Vjezba3Wpf/Vjezba3Wpf/MainWindow.xaml

<Window x:Class="Vjezba3Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vjezba3Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Platitelj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,50,0,0" Width="151"/>
        <Label Content="Primatelj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,80,0,0" Width="151"/>
        <Label Content="Valuta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,110,0,0" Width="110"/>
        <Label Content="Iznos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,140,0,0" Width="110"/>
        <Label Content="IBAN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,171,0,0" Width="110"/>
        <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,201,0,0" Width="110"/>
        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,230,0,0" Width="110"/>


        <TextBox x:Name="platitelj" HorizontalAlignment="Left" Height="28" Margin="224,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="platitelj_TextChanged" />
        <TextBox x:Name="primatelj" HorizontalAlignment="Left" Height="28" Margin="224,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="primatelj_TextChanged" />
        <ComboBox x:Name="valuta" HorizontalAlignment="Left" Margin="224,109,0,0" VerticalAlignment="Top" Width="201" Height="28" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="iznos" HorizontalAlignment="Left" Height="28" Margin="224,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="iznos_TextChanged" />
        <TextBox x:Name="iban" HorizontalAlignment="Left" Height="28" Margin="224,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="iban_TextChanged" />
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="28" Margin="224,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="model_TextChanged" />
        <DatePicker x:Name="vrijeme" HorizontalAlignment="Left" Margin="224,230,0,0" VerticalAlignment="Top" Height="28" Width="200"/>

        <Button x:Name="save" Content="Save" Margin="108,333,576,56" Click="save_Click"/>
        <Button x:Name="find" Content="Find" Margin="298,333,376,56" Click="find_Click"/>
        <Label Content="Pretraga po IBanu ili platitelju" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,398,0,0" Width="176"/>

    </Grid>
</Window>
